artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-c6227971e18c4ab383c172abe1c8a1ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-c6227971e18c4ab383c172abe1c8a1ef
model_size_bytes: 1962390
model_uuid: m-c6227971e18c4ab383c172abe1c8a1ef
prompts: null
run_id: 160c75fec2cb45d28d595b6783a115df
utc_time_created: '2025-11-22 14:39:20.330521'
