artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-1eedd210d1a7415c81ee0831d93d3359/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-1eedd210d1a7415c81ee0831d93d3359
model_size_bytes: 510832
model_uuid: m-1eedd210d1a7415c81ee0831d93d3359
prompts: null
run_id: 6228123449ca4753b5e96966bb2a349a
utc_time_created: '2025-11-22 14:28:55.692484'
