artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-65aa1a8e9c7145499e4b71120d06ad87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-65aa1a8e9c7145499e4b71120d06ad87
model_size_bytes: 510832
model_uuid: m-65aa1a8e9c7145499e4b71120d06ad87
prompts: null
run_id: 93ac47e46b154c2e95fb8472147cae93
utc_time_created: '2025-11-22 14:28:20.201841'
