artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1881993
model_uuid: 84226aa2742f480fa08e86adbe0eaee2
run_id: e5538000cd904a068af27b7cc0064968
utc_time_created: '2025-11-19 03:58:45.566545'
