artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 488991
model_uuid: bae318ef1e3348668c7f700f638cbcf4
run_id: 3cfb22c379c9448eb606a18c8562f0bc
utc_time_created: '2025-11-19 04:19:23.016392'
