artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-4c1d9cdfcb064525b1d7c35275f85b58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-4c1d9cdfcb064525b1d7c35275f85b58
model_size_bytes: 1962390
model_uuid: m-4c1d9cdfcb064525b1d7c35275f85b58
prompts: null
run_id: f4b340f041964df683f885605e260356
utc_time_created: '2025-11-22 14:29:48.948803'
