artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1873327
model_uuid: 897822553e90414687044fe53fe22bc5
run_id: 58f7c11fcec34323a9d45bb08e068b29
utc_time_created: '2025-11-19 04:19:26.559065'
