artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1873327
model_uuid: 25f1554604664d029ace19fcca996e2c
run_id: e6f4f2f5ed2147dca6df76d5d169fc1d
utc_time_created: '2025-11-19 04:19:33.796720'
