artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-84eaf65071144535ae4b5be161f5c23c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-84eaf65071144535ae4b5be161f5c23c
model_size_bytes: 1953155
model_uuid: m-84eaf65071144535ae4b5be161f5c23c
prompts: null
run_id: 9000c3104bd74282ad5a53740ca73da9
utc_time_created: '2025-11-22 14:38:43.568037'
