artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-ce368a9a123b45f489617112be7dfa13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-ce368a9a123b45f489617112be7dfa13
model_size_bytes: 510832
model_uuid: m-ce368a9a123b45f489617112be7dfa13
prompts: null
run_id: d1816aeed7e6423586e5ddb1fd210d9a
utc_time_created: '2025-11-22 14:39:41.382164'
