artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-971b1c4117174d8c9a56794954e40f18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-971b1c4117174d8c9a56794954e40f18
model_size_bytes: 510832
model_uuid: m-971b1c4117174d8c9a56794954e40f18
prompts: null
run_id: 196e0f42e7044ac2ad6a88baadfd7cfc
utc_time_created: '2025-11-22 14:27:57.860608'
