artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-8ea7305387234c92a90cf13f259cc027/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-8ea7305387234c92a90cf13f259cc027
model_size_bytes: 1953155
model_uuid: m-8ea7305387234c92a90cf13f259cc027
prompts: null
run_id: 31a9c38caed947c082dfa0f4fbb09503
utc_time_created: '2025-11-22 14:28:37.871914'
