artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-0e1b460920c04d438965287c50b1a222/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0e1b460920c04d438965287c50b1a222
model_size_bytes: 510832
model_uuid: m-0e1b460920c04d438965287c50b1a222
prompts: null
run_id: 17158401ac7c4cafb31d7d01156edaa7
utc_time_created: '2025-11-22 14:28:43.451367'
