artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 488991
model_uuid: 9b591fb0b3ec453faf2c7cc9df4ce11a
run_id: dfc7b2fcaaa84d229695c033a394c7e4
utc_time_created: '2025-11-19 03:58:59.120398'
