artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-7c68ea84535b4f34bf218f683455eefa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-7c68ea84535b4f34bf218f683455eefa
model_size_bytes: 510832
model_uuid: m-7c68ea84535b4f34bf218f683455eefa
prompts: null
run_id: 7bdc279eb62a4c9fba7e5bdc9e27070c
utc_time_created: '2025-11-22 14:29:22.856963'
