artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-e9138683a0a840e8b93f2a7c87bec16a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-e9138683a0a840e8b93f2a7c87bec16a
model_size_bytes: 1962390
model_uuid: m-e9138683a0a840e8b93f2a7c87bec16a
prompts: null
run_id: 8cb669cce34144f68bcd0d1cf52e826b
utc_time_created: '2025-11-22 14:29:02.421197'
