artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1873327
model_uuid: 440aea24653c4e6ea76389dae730e597
run_id: 504bbf12b1a04e44a71e3b9d0c51d499
utc_time_created: '2025-11-19 04:19:30.161154'
