artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-4d3c235c2f4844d3bf15d5c4c34f9934/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-4d3c235c2f4844d3bf15d5c4c34f9934
model_size_bytes: 1962390
model_uuid: m-4d3c235c2f4844d3bf15d5c4c34f9934
prompts: null
run_id: 37dfdb13307c4b40a532d44ea6a11823
utc_time_created: '2025-11-22 14:39:50.594553'
