artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-68936240cf8b4eb7bd770b10ffc4920e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-68936240cf8b4eb7bd770b10ffc4920e
model_size_bytes: 510832
model_uuid: m-68936240cf8b4eb7bd770b10ffc4920e
prompts: null
run_id: dbb265eceb6e441ab9ae129e49e4a66a
utc_time_created: '2025-11-22 14:39:10.954318'
