artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-628cade3e06e44628fe7b982dc6ab90a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-628cade3e06e44628fe7b982dc6ab90a
model_size_bytes: 1953155
model_uuid: m-628cade3e06e44628fe7b982dc6ab90a
prompts: null
run_id: dd8e85284706476daf2f368df82d7d09
utc_time_created: '2025-11-22 14:38:59.940618'
