artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1881993
model_uuid: 46c0ebcd423947789e586f32a8129fea
run_id: 23f3a63c5c634983983bb1ff8b65ca5b
utc_time_created: '2025-11-19 04:20:16.323150'
