artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-ee1f086fd40b45de990a2599763c467e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-ee1f086fd40b45de990a2599763c467e
model_size_bytes: 1962390
model_uuid: m-ee1f086fd40b45de990a2599763c467e
prompts: null
run_id: b733fd4ebf5b47a7a92da868c8ad7250
utc_time_created: '2025-11-22 14:39:55.263424'
