artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 488991
model_uuid: 0b9d30c2580e4973bffb12ff168381c6
run_id: 2a465720af3140e5ab77beaab0296bf2
utc_time_created: '2025-11-19 03:58:49.901742'
