artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-483ec3ab01d5480caf632dc24cf32ab8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-483ec3ab01d5480caf632dc24cf32ab8
model_size_bytes: 1953155
model_uuid: m-483ec3ab01d5480caf632dc24cf32ab8
prompts: null
run_id: 5b569ecfbe124f2fafdee85dbae399d1
utc_time_created: '2025-11-22 14:39:59.378901'
