artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 488991
model_uuid: c7d928d28f9141b384c4e3257ae47451
run_id: a5a09a8021a84f01bd691c84492539e4
utc_time_created: '2025-11-19 03:58:22.000322'
