artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-def43596b54d4c57aab48ebbc34e63f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-def43596b54d4c57aab48ebbc34e63f4
model_size_bytes: 1953155
model_uuid: m-def43596b54d4c57aab48ebbc34e63f4
prompts: null
run_id: f9a4afb12cf14fb3ad3cc05ea71f8c34
utc_time_created: '2025-11-22 14:38:53.159573'
