artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1873327
model_uuid: f4632079ba2b4d75b8d613970d673be7
run_id: 48a52506c5c84d02ad45c952e2997a29
utc_time_created: '2025-11-19 03:59:15.262576'
