artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-f72dd040ada94f59aef1ef797e6e9a52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f72dd040ada94f59aef1ef797e6e9a52
model_size_bytes: 510832
model_uuid: m-f72dd040ada94f59aef1ef797e6e9a52
prompts: null
run_id: ab31c5b5ece44fc3b14b006aac1d13d3
utc_time_created: '2025-11-22 14:28:49.788258'
