artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1881993
model_uuid: 2519338e7841446cbc704e0118bf803e
run_id: 6e3c8d1cf5a84e9197d21d4fdebe7ac6
utc_time_created: '2025-11-19 04:19:51.925635'
