artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-42124ec0b4ba4e0c8d73518546b2be06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-42124ec0b4ba4e0c8d73518546b2be06
model_size_bytes: 1962390
model_uuid: m-42124ec0b4ba4e0c8d73518546b2be06
prompts: null
run_id: 128fc90931c34779b306e38ba2159e2b
utc_time_created: '2025-11-22 14:39:46.279552'
