artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-6bb660b55873435c95334941b9e86a55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-6bb660b55873435c95334941b9e86a55
model_size_bytes: 1953155
model_uuid: m-6bb660b55873435c95334941b9e86a55
prompts: null
run_id: a97fbdf2dde04651b3994d948fa90c84
utc_time_created: '2025-11-22 14:30:01.299087'
