artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-53bb3383c394473cbe6efeff3e859983/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-53bb3383c394473cbe6efeff3e859983
model_size_bytes: 510832
model_uuid: m-53bb3383c394473cbe6efeff3e859983
prompts: null
run_id: 431bcb036b2f46d99138001af1045a32
utc_time_created: '2025-11-22 14:38:12.972170'
