artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-689ef01f14a34d6693af2d5c797e7bed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-689ef01f14a34d6693af2d5c797e7bed
model_size_bytes: 1953155
model_uuid: m-689ef01f14a34d6693af2d5c797e7bed
prompts: null
run_id: 758b9d507430441db838bbc6575e1f2f
utc_time_created: '2025-11-22 14:28:31.631322'
