artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1881993
model_uuid: 59ccb0390a9d4bcb92ab971396e8babe
run_id: 3cee222ebf3446d49777860e27e572ce
utc_time_created: '2025-11-19 04:20:12.358749'
