artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-bb79ba3bae3444aead6fa5a04f994d7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-bb79ba3bae3444aead6fa5a04f994d7d
model_size_bytes: 510832
model_uuid: m-bb79ba3bae3444aead6fa5a04f994d7d
prompts: null
run_id: ba6565722abd4345842e49a65fe21819
utc_time_created: '2025-11-22 14:29:30.606403'
