artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-ac872c42f0cf45e4a798e04dece6c7be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-ac872c42f0cf45e4a798e04dece6c7be
model_size_bytes: 1953155
model_uuid: m-ac872c42f0cf45e4a798e04dece6c7be
prompts: null
run_id: cdc9c489aff2468692b03c1e703e1f19
utc_time_created: '2025-11-22 14:28:26.079375'
