artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-f25bb448597c46ce8e59480d9e8b3221/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f25bb448597c46ce8e59480d9e8b3221
model_size_bytes: 510832
model_uuid: m-f25bb448597c46ce8e59480d9e8b3221
prompts: null
run_id: fd95e2be6ec843c6b7e910a1e269cd2a
utc_time_created: '2025-11-22 14:39:06.078209'
