artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-38bf493dbd94428291c64b471c66a863/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-38bf493dbd94428291c64b471c66a863
model_size_bytes: 510832
model_uuid: m-38bf493dbd94428291c64b471c66a863
prompts: null
run_id: 802631e7229e4738bcfad258eb8910f9
utc_time_created: '2025-11-22 14:39:15.616234'
