artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-5e16b5a639874b878be0a9febe5ee748/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-5e16b5a639874b878be0a9febe5ee748
model_size_bytes: 1962390
model_uuid: m-5e16b5a639874b878be0a9febe5ee748
prompts: null
run_id: 347cd220463d47c4a64e1d1101fe737d
utc_time_created: '2025-11-22 14:29:15.896930'
