artifact_path: file:C:\Aldy-Kuliah\Semester 7\mlOps\project\Model_Eksperimen_Aldy-Naufal\mlruns/466062105829455107/models/m-fb463e6b772c48159fb80db29fe08579/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-fb463e6b772c48159fb80db29fe08579
model_size_bytes: 1962390
model_uuid: m-fb463e6b772c48159fb80db29fe08579
prompts: null
run_id: 3e530f3702924af5830f0cff180e4780
utc_time_created: '2025-11-22 14:39:28.915931'
